================================================================================
                    MP3 앱 v1 프로젝트 - 현재 로직 상세 문서
                            작성일: 2025년 12월 8일
================================================================================

목차
----
1. 프로젝트 개요
2. 프로젝트 구조 (Monorepo)
3. 패키지별 상세 설명
4. 인증 시스템
5. Firestore 데이터베이스 구조
6. 디자인 토큰 시스템
7. 주요 기능별 로직
8. 배포 구조
9. 개발 환경 설정

================================================================================
1. 프로젝트 개요
================================================================================

프로젝트명: MP3 앱 v1 프로젝트
프로젝트 타입: Monorepo (npm workspaces)
Firebase 프로젝트: mp3-app-v1-3cf12
주요 목적: 현장 관리 시스템 (GS건설 아테라자이 현장)

주요 기능:
- 웹 CMS: 관리자가 공지사항 작성, 출석 현황 확인, 소속 관리
- 모바일 앱: 현장 작업자가 공지사항 확인, GPS 기반 출석 체크
- 실시간 동기화: Firestore를 통한 실시간 데이터 동기화

================================================================================
2. 프로젝트 구조 (Monorepo)
================================================================================

루트 디렉토리: mp3-app-v1-project/
├── packages/
│   ├── common/          # 공통 패키지 (@mp3/common)
│   ├── web-cms/         # 웹 CMS 애플리케이션
│   ├── mobiles/         # 모바일 앱 (React Native + Expo)
│   └── functions/       # Firebase Cloud Functions
├── firebase.json        # Firebase 설정
├── firestore.rules      # Firestore 보안 규칙
├── .firebaserc          # Firebase 프로젝트 설정
└── package.json         # 루트 package.json (workspaces 설정)

패키지 간 의존성:
- web-cms → @mp3/common
- mobiles → @mp3/common
- functions → (독립)

================================================================================
3. 패키지별 상세 설명
================================================================================

3.1. @mp3/common 패키지
-----------------------
위치: packages/common/
역할: 모든 패키지에서 공유하는 타입, 디자인 토큰 등

주요 파일:
- src/index.ts: 메인 export 파일
- src/types.ts: 공통 타입 정의 (BaseDepartment 등)
- src/designTokens/: 디자인 토큰 시스템
  - index.ts: 공통 토큰 (색상, 간격, borderRadius 등)
  - web.ts: 웹 전용 토큰 (CSS 문자열, 웹 특화 스타일)
  - mobile.ts: 모바일 전용 토큰 (React Native 객체)

Export 내용:
- UserRole: "User" | "TM" | "CMS"
- BaseDepartment: 소속 기본 타입
- WebDesignTokens: 웹용 디자인 토큰
- MobileDesignTokens: 모바일용 디자인 토큰

빌드:
- TypeScript 컴파일 → dist/ 폴더
- 다른 패키지에서 사용 시 빌드 필요

3.2. web-cms 패키지
-------------------
위치: packages/web-cms/
기술 스택: React 19.2.0, TypeScript, Firebase
배포: Firebase Hosting (https://mp3-app-v1-3cf12.web.app)

주요 컴포넌트:
- SignInForm: 이메일/비밀번호 로그인
- BulletinDashboard: 공지사항 작성 및 발송
- AttendanceList: 출석 현황 조회
- GroupManagementModal: 소속(회사/팀) 관리
- TeamRequestList: 소속 추가 요청 관리
- StatsCards: 통계 카드
- StatsChat: 통계 차트

인증 방식:
- Firebase Auth (이메일/비밀번호)
- 로그인 상태: onAuthStateChanged로 감시

주요 기능:
1. 공지사항 작성 및 발송
   - 대상 선택: 전체 / 회사별 / 팀별
   - 다국어 번역 (Gemini API 사용)
   - 실시간 발송
   
2. 출석 현황 조회
   - authCheckIns 컬렉션에서 데이터 조회
   - 실시간 업데이트
   
3. 소속 관리
   - 회사(company) 및 팀(team) 추가/수정/삭제
   - departments 컬렉션 관리
   
4. 실시간 알림
   - 긴급 알림 (emergencyAlerts)
   - 소속 추가 요청 (teamRequests)
   - 현장 상태 로그 (siteStatusLogs)

3.3. mobiles 패키지
-------------------
위치: packages/mobiles/
기술 스택: React Native 0.76.5, Expo ~52.0.0, TypeScript
플랫폼: iOS, Android

주요 컴포넌트:
- SignInForm: 이름/핸드폰번호 + 소속 선택 + GPS 확인 로그인
- AttendanceButton: GPS 기반 출석 체크
- BulletinList: 공지사항 목록 (실시간)

인증 방식:
- Firebase Auth 익명 로그인 (signInAnonymously)
- 커스텀 사용자 정보: AsyncStorage에 저장
- 로그인 상태: onAuthStateChanged로 감시

주요 기능:
1. 로그인 프로세스
   - 입력: 이름, 핸드폰번호
   - 소속 선택: 회사 → 팀 (2단계)
   - GPS 위치 확인: 대한민국 범위 체크
   - 익명 로그인으로 Firestore 접근 권한 획득
   - 사용자 정보를 AsyncStorage에 저장

2. 출석 체크
   - GPS 권한 요청
   - 현재 위치 확인
   - checkIns 컬렉션에 기록 저장
   - 저장 데이터: userId, userName, phoneNumber, department, timestamp, location

3. 공지사항 확인
   - bulletins 컬렉션에서 실시간 조회
   - 다국어 표시 (한국어/영어)
   - 언어 선택 기능

4. 헤더 기능
   - 언어 선택
   - 화재 신고 (구현 예정)
   - 요청 (구현 예정)
   - 로그아웃

3.4. functions 패키지
---------------------
위치: packages/functions/
역할: Firebase Cloud Functions (서버리스 함수)

주요 함수:
- manualResetData: 데이터 초기화
- manualRevokeSessions: 전체 사용자 강제 로그아웃
- 번역 함수 (Gemini API 연동)

================================================================================
4. 인증 시스템
================================================================================

4.1. web-cms 인증
-----------------
방식: Firebase Auth (이메일/비밀번호)
- signInWithEmailAndPassword 사용
- 로그인된 사용자만 Firestore 접근 가능
- 사용자 역할: CMS 관리자

4.2. mobiles 인증
-----------------
방식: Firebase Auth 익명 로그인 + 커스텀 사용자 정보

로그인 프로세스:
1. 사용자 입력
   - 이름 (필수)
   - 핸드폰번호 (필수)
   - 회사 선택 (필수)
   - 팀 선택 (필수)

2. GPS 위치 확인
   - 위치 권한 요청
   - 현재 위치 획득
   - 대한민국 범위 체크
     * 위도: 33.0 ~ 38.6
     * 경도: 124.5 ~ 132.0
   - 범위 밖이면 로그인 실패

3. 사용자 정보 저장
   - MobileUser 객체 생성
   - AsyncStorage에 저장 (키: "@mobile_user")
   - 저장 내용: name, phoneNumber, companyId, companyName, teamId, teamName

4. Firebase Auth 익명 로그인
   - signInAnonymously(auth) 호출
   - Firestore 접근 권한 획득 (request.auth != null)
   - web-cms와 인증 시스템 분리 (익명 사용자는 web-cms에 표시 안 됨)

5. 앱 재시작 시 복원
   - onAuthStateChanged로 Firebase Auth 상태 확인
   - 로그인된 경우 AsyncStorage에서 사용자 정보 복원
   - mobileUser state 업데이트

로그아웃:
- signOut(auth) 호출
- AsyncStorage 데이터는 유지 (선택적)

================================================================================
5. Firestore 데이터베이스 구조
================================================================================

5.1. 컬렉션 목록
---------------
1. departments
   - 설명: 소속 정보 (회사 및 팀)
   - 읽기 권한: 모든 사용자 (로그인 전에도 가능)
   - 쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       name: string,
       type: 'company' | 'team',
       parentId?: string,  // 팀의 경우 소속 회사 ID
       createdAt: Timestamp
     }

2. bulletins
   - 설명: 공지사항
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       title: string,
       originalText: string,
       titleTranslations?: Record<string, string>,
       contentTranslations?: Record<string, string>,
       authorEmail: string,
       department?: string,
       targetType: "all" | "company" | "team",
       targetValue: string | null,
       isPersistent: boolean,
       expiryDate?: Timestamp,
       createdAt: Timestamp,
       status: string
     }

3. checkIns
   - 설명: 모바일 앱 출석 기록
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       userId: string,  // Firebase Auth UID
       userName: string,
       phoneNumber: string,
       department: string,  // "회사명 - 팀명" 형식
       timestamp: Timestamp,
       location: {
         latitude: number,
         longitude: number
       }
     }

4. authCheckIns
   - 설명: web-cms에서 조회하는 출석 기록 (기존 시스템 호환)
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조: (checkIns와 유사하지만 별도 컬렉션)

5. teamRequests
   - 설명: 소속 추가 요청
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       requesterName: string,
       requestedTeamName: string,
       phoneNumber: string,
       status: "pending" | "approved" | "rejected",
       timestamp: Timestamp,
       approvedAt?: Timestamp,
       rejectedAt?: Timestamp
     }

6. emergencyAlerts
   - 설명: 긴급 알림 (화재 등)
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       type: "fire" | "suggestion",
       userId: string,
       userName?: string,
       department?: string,
       timestamp: Timestamp,
       message: string,
       translations?: Record<string, string>
     }

7. siteStatusLogs
   - 설명: 현장 상태 로그
   - 읽기/쓰기 권한: 인증된 사용자만
   - 문서 구조:
     {
       id: string,
       checkTime: string,
       timestamp: Timestamp,
       status: "active" | "inactive",
       activeUsersCount: number,
       activeUsers: string[],
       message: string
     }

5.2. Firestore 보안 규칙
------------------------
파일: firestore.rules

규칙:
1. departments 컬렉션
   - 읽기: 모든 사용자 허용 (allow read: if true)
   - 쓰기: 인증된 사용자만 (allow write: if request.auth != null)

2. 기타 모든 컬렉션
   - 읽기/쓰기: 인증된 사용자만 (allow read, write: if request.auth != null)
   - bulletins, checkIns, authCheckIns, teamRequests, emergencyAlerts, siteStatusLogs 포함

================================================================================
6. 디자인 토큰 시스템
================================================================================

위치: packages/common/src/designTokens/

구조:
- index.ts: 공통 토큰 (BaseDesignTokens)
- web.ts: 웹 전용 토큰 (WebDesignTokens)
- mobile.ts: 모바일 전용 토큰 (MobileDesignTokens)

6.1. 공통 토큰 (BaseDesignTokens)
----------------------------------
모든 플랫폼에서 공유하는 기본 값:

1. 색상 (colors)
   - primary: #030213
   - secondary: #10B981 (green-500)
   - background: #ffffff, #F9FAFB, #F3F4F6
   - text: #030213, rgb(17, 24, 39), #9CA3AF, #FFFFFF
   - border: rgba(0, 0, 0, 0.1), #F3F4F6, rgb(209, 213, 219)
   - status: success, error, warning, info (각각 bg, text 색상)

2. 간격 (spacing)
   - xs: 4px
   - sm: 8px
   - md: 16px
   - lg: 24px
   - xl: 32px
   - xxl: 48px

3. 둥근 모서리 (borderRadius)
   - sm: 4px
   - md: 8px
   - lg: 10px
   - xl: 16px
   - full: 9999px

4. Z-index
   - dropdown: 100
   - modal: 50
   - header: 10
   - tooltip: 1000

6.2. 웹 전용 토큰 (WebDesignTokens)
-----------------------------------
BaseDesignTokens를 확장:

1. 타이포그래피 (typography)
   - h1: fontSize 32, fontWeight 700, lineHeight 1.2
   - h2: fontSize 24, fontWeight 600, lineHeight 1.2
   - h3: fontSize 18, fontWeight 500, lineHeight 1.2
   - h4: fontSize 18, fontWeight 500, lineHeight 1.2
   - body: fontSize 16, fontWeight 400, lineHeight 1.4
   - bodyMedium: fontSize 15, fontWeight 400, lineHeight 1.4
   - bodySmall: fontSize 14, fontWeight 400, lineHeight 1.4
   - caption: fontSize 12, fontWeight 400, lineHeight 1.4

2. 그림자 (shadows)
   - CSS 문자열 형식
   - sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)"
   - md: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"
   - lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"

3. 레이아웃 (layout)
   - headerHeight: 64px
   - containerMaxWidth: 1280px
   - sidebarWidth: 256px

4. 높이 (heights)
   - card: 512px
   - titleInput: 28px
   - contentInput: 400px
   - buttonSmall: 32px
   - buttonDefault: 36px

5. 버튼 패딩 (buttonPadding)
   - small: horizontal 12px, vertical 8px
   - default: horizontal 16px, vertical 8px

6.3. 모바일 전용 토큰 (MobileDesignTokens)
------------------------------------------
BaseDesignTokens를 확장:

1. 타이포그래피 (typography)
   - React Native StyleSheet 형식
   - h1: fontSize 32, fontWeight "700", lineHeight 40
   - h2: fontSize 24, fontWeight "600", lineHeight 32
   - h3: fontSize 20, fontWeight "600", lineHeight 28
   - h4: fontSize 18, fontWeight "600", lineHeight 24
   - body: fontSize 16, fontWeight "400", lineHeight 24
   - bodySmall: fontSize 14, fontWeight "400", lineHeight 20
   - caption: fontSize 12, fontWeight "400", lineHeight 16

2. 그림자 (shadows)
   - React Native 객체 형식
   - sm: { shadowColor, shadowOffset, shadowOpacity, shadowRadius, elevation: 1 }
   - md: { shadowColor, shadowOffset, shadowOpacity, shadowRadius, elevation: 3 }
   - lg: { shadowColor, shadowOffset, shadowOpacity, shadowRadius, elevation: 5 }

3. 레이아웃 (layout)
   - headerHeight: 64px
   - containerPadding: 20px
   - cardPadding: 16px

4. Z-index
   - dropdown: 1000
   - modal: 2000
   - tooltip: 3000

사용 방법:
- 웹: import { WebDesignTokens } from "@mp3/common/designTokens/web"
- 모바일: import { MobileDesignTokens } from "@mp3/common/designTokens/mobile"

================================================================================
7. 주요 기능별 로직
================================================================================

7.1. 모바일 앱 로그인 로직
--------------------------
위치: packages/mobiles/src/App.tsx - SignInForm 컴포넌트

단계별 프로세스:

1단계: 입력 검증
   - 이름 입력 확인 (trim 후 빈 문자열 체크)
   - 핸드폰번호 입력 확인
   - 회사 선택 확인
   - 팀 선택 확인
   - 하나라도 누락 시 Alert 표시 후 중단

2단계: GPS 권한 요청
   - Location.requestForegroundPermissionsAsync() 호출
   - 권한 거부 시 Alert 표시 후 중단

3단계: GPS 위치 확인
   - Location.getCurrentPositionAsync() 호출
   - accuracy: Location.Accuracy.Balanced
   - latitude, longitude 획득

4단계: 대한민국 범위 체크
   - isWithinKorea() 함수 호출
   - 범위: 위도 33.0~38.6, 경도 124.5~132.0
   - 범위 밖이면 Alert 표시 후 중단

5단계: 사용자 정보 저장
   - MobileUser 객체 생성
   - AsyncStorage.setItem()으로 저장
   - 키: "@mobile_user"
   - 저장 형식: JSON 문자열

6단계: Firebase Auth 익명 로그인
   - signInAnonymously(auth) 호출
   - 성공 시 onAuthStateChanged 트리거
   - Alert로 로그인 성공 메시지 표시

7.2. 모바일 앱 출석 체크 로직
------------------------------
위치: packages/mobiles/src/App.tsx - AttendanceButton 컴포넌트

단계별 프로세스:

1단계: GPS 권한 확인
   - Location.requestForegroundPermissionsAsync() 호출
   - 권한 없으면 Alert 표시 후 중단

2단계: 현재 위치 획득
   - Location.getCurrentPositionAsync() 호출
   - latitude, longitude 획득

3단계: Firestore에 기록 저장
   - collection(db, "checkIns")에 addDoc
   - 저장 데이터:
     * userId: user.uid (Firebase Auth UID)
     * userName: mobileUser.name
     * phoneNumber: mobileUser.phoneNumber
     * department: `${mobileUser.companyName} - ${mobileUser.teamName}`
     * timestamp: serverTimestamp()
     * location: { latitude, longitude }

4단계: 성공 메시지 표시
   - Alert로 출석 성공 알림
   - 위치 좌표 표시

7.3. 모바일 앱 공지사항 조회 로직
----------------------------------
위치: packages/mobiles/src/App.tsx - BulletinList 컴포넌트

단계별 프로세스:

1단계: Firestore 실시간 구독
   - query(collection(db, "bulletins"), orderBy("createdAt", "desc"))
   - onSnapshot으로 실시간 업데이트

2단계: 데이터 변환
   - querySnapshot을 Bulletin[] 배열로 변환
   - 각 문서에 id 추가

3단계: 화면 표시
   - FlatList로 목록 렌더링
   - 한국어/영어 번역 표시
   - 언어 선택 기능 (Alert 사용)

7.4. 웹 CMS 공지사항 발송 로직
------------------------------
위치: packages/web-cms/src/components/BulletinDashboard.tsx

주요 프로세스:

1. 공지사항 작성
   - 제목, 내용 입력
   - 대상 선택 (전체/회사별/팀별)
   - TargetSelector 컴포넌트 사용

2. 다국어 번역
   - Gemini API 사용 (translate 함수)
   - 한국어 → 영어 자동 번역

3. Firestore 저장
   - bulletins 컬렉션에 저장
   - targetType, targetValue 설정
   - 실시간으로 mobiles에 전달

4. 출석자 확인 및 발송
   - authCheckIns 컬렉션에서 대상자 조회
   - 선택된 대상자에게만 발송

7.5. 웹 CMS 소속 관리 로직
--------------------------
위치: packages/web-cms/src/components/GroupManagementModal.tsx

주요 기능:

1. 회사 추가
   - type: "company"
   - name 입력
   - departments 컬렉션에 저장

2. 팀 추가
   - type: "team"
   - parentId: 선택한 회사 ID
   - name 입력
   - departments 컬렉션에 저장

3. 수정/삭제
   - 회사 삭제 시 하위 팀도 함께 삭제 (Batch 사용)
   - 팀은 독립적으로 삭제 가능

================================================================================
8. 배포 구조
================================================================================

8.1. Firebase 프로젝트 설정
---------------------------
프로젝트 ID: mp3-app-v1-3cf12
설정 파일: .firebaserc

8.2. Firebase Hosting (web-cms)
-------------------------------
설정 파일: firebase.json
배포 경로: packages/web-cms/build
배포 URL: https://mp3-app-v1-3cf12.web.app

배포 명령:
- npm run build:web (빌드)
- npm run deploy:hosting (빌드 + 배포)

배포 프로세스:
1. web-cms 빌드 (react-scripts build)
2. Firebase Hosting에 배포
3. 자동으로 SPA 라우팅 설정 (rewrites)

8.3. Firebase Cloud Functions
------------------------------
설정 파일: firebase.json
소스 경로: packages/functions

배포 명령:
- npm run deploy:functions

8.4. Firestore
--------------
규칙 파일: firestore.rules
인덱스 파일: firestore.indexes.json

배포 명령:
- firebase deploy --only firestore:rules
- firebase deploy --only firestore:indexes

8.5. 에뮬레이터 설정
-------------------
로컬 개발용 에뮬레이터:
- Functions: localhost:5001
- Firestore: localhost:8080
- UI: localhost:4000
- Hub: localhost:4400

실행 명령:
- npm run serve:functions

================================================================================
9. 개발 환경 설정
================================================================================

9.1. 필수 요구사항
-----------------
- Node.js (버전 확인 필요)
- npm
- Firebase CLI
- Expo CLI (모바일 개발 시)

9.2. 초기 설정
--------------
1. 루트 디렉토리에서 의존성 설치
   npm install

2. 각 패키지별 의존성 설치
   npm run install:all

3. common 패키지 빌드
   npm run build:common

9.3. 개발 서버 실행
------------------
웹 CMS:
- npm run start:web
- localhost:3000 (기본값)

모바일 앱:
- npm run start:mobile
- Expo 개발 서버 실행

Firebase Functions (로컬):
- npm run serve:functions
- Functions: localhost:5001
- Firestore: localhost:8080

9.4. 빌드 명령
-------------
common 패키지:
- npm run build:common
- npm run watch:common (watch 모드)

web-cms:
- npm run build:web

functions:
- npm run build -w functions

9.5. 배포 명령
-------------
전체 배포:
- npm run deploy:all

개별 배포:
- npm run deploy:hosting (web-cms만)
- npm run deploy:functions (functions만)

================================================================================
10. 주요 타입 정의
================================================================================

10.1. BaseDepartment (공통)
----------------------------
interface BaseDepartment {
  id: string;
  name: string;
  type: 'company' | 'team';
  parentId?: string;  // 팀의 경우 소속 회사 ID
}

10.2. MobileUser (mobiles 전용)
-------------------------------
interface MobileUser {
  name: string;
  phoneNumber: string;
  companyId: string;
  companyName: string;
  teamId: string;
  teamName: string;
}

10.3. Bulletin (공지사항)
--------------------------
interface Bulletin {
  id: string;
  originalText: string;
  translations: Record<string, string>;
  createdAt: Timestamp;
}

10.4. UserRole (공통)
---------------------
type UserRole = "User" | "TM" | "CMS";

================================================================================
11. 데이터 흐름도
================================================================================

11.1. 로그인 흐름 (mobiles)
---------------------------
사용자 입력
  ↓
GPS 위치 확인
  ↓
대한민국 범위 체크
  ↓
AsyncStorage 저장
  ↓
Firebase Auth 익명 로그인
  ↓
onAuthStateChanged 트리거
  ↓
AsyncStorage에서 사용자 정보 복원
  ↓
메인 화면 표시

11.2. 공지사항 발송 흐름
------------------------
web-cms에서 공지 작성
  ↓
Gemini API로 번역
  ↓
Firestore bulletins 컬렉션에 저장
  ↓
Firestore 실시간 업데이트 트리거
  ↓
mobiles의 onSnapshot 감지
  ↓
BulletinList 컴포넌트 업데이트
  ↓
화면에 공지사항 표시

11.3. 출석 체크 흐름
--------------------
mobiles에서 출석 버튼 클릭
  ↓
GPS 권한 확인
  ↓
현재 위치 획득
  ↓
Firestore checkIns 컬렉션에 저장
  ↓
(web-cms는 authCheckIns 컬렉션을 별도로 조회)

================================================================================
12. 보안 고려사항
================================================================================

12.1. Firestore 보안 규칙
-------------------------
- departments: 누구나 읽기 가능 (로그인 전에도 소속 선택 필요)
- 기타 컬렉션: 인증된 사용자만 접근 가능

12.2. 인증 분리
---------------
- web-cms: 이메일/비밀번호 인증 (관리자)
- mobiles: 익명 인증 (일반 사용자)
- 두 시스템이 서로 영향을 주지 않도록 분리

12.3. GPS 위치 검증
-------------------
- 로그인 시 대한민국 범위 내 위치 확인
- 테스트용으로 전체 범위 허용 (나중에 특정 현장 범위로 제한 가능)

================================================================================
13. 향후 개선 사항
================================================================================

1. GPS 범위 제한
   - 현재: 대한민국 전체
   - 개선: 특정 현장 좌표 기준 반경 제한

2. 화재 신고 기능
   - 현재: Alert만 표시
   - 개선: emergencyAlerts 컬렉션에 저장

3. 요청 기능
   - 현재: 미구현
   - 개선: teamRequests 컬렉션에 요청 저장

4. 카메라 기능
   - 현재: 주석 처리됨
   - 개선: 필요 시 활성화

5. 푸시 알림
   - 현재: 미구현
   - 개선: Firebase Cloud Messaging 연동

================================================================================
문서 끝
================================================================================


